@keyframes s {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes v {
  20% {
    transform: translateX(.5em);
  }
  40% {
    transform: translateX(-.5em);
  }
  60% {
    transform: translateX(.5em);
  }
  80% {
    transform: translateX(-.5em);
  }
  100% {
    transform: translateX(0);
  }
}

body {
  background-color: rgb(17, 24, 39);
  color: #fff;
  text-align: center;
}

* {
  font-family: -apple-system, 'Inter', Arial, sans-serif;
}

#gr {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(6,4em);
  grid-template-rows: repeat(6,4em);
  justify-content: center;
  margin: 1em;
  font-size: clamp(10px,3vw,15px)
}

.g {
  border: solid 4px rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  display: inline-block;
  font-size: 3em;
  font-weight: bold;
}

.key-row {
	display: flex;
	width: clamp(100px, 90vw, 500px);
}

.key {
	background: rgba(255, 255, 255, 0.2);
	padding: 2px;
	flex-grow: 2;
	text-align: center;
	margin: 2px;
	border-radius: 5px;
  user-select: none;
  -webkit-user-select: none;
}

#kb {
  width: max-content;
  margin: auto;
}

button {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 4px;
  padding: .5em;
  color: inherit;
}

#er {
  background-color: #fff;
  position: absolute;
  width: max-content;
  color: #000;
  border-radius: 4px;
  padding: 1em;
  transform: translateX(-50%);
  left: 50%;
  top: 2em;
  font-weight: bold;
  display: block;
  opacity: 0;
  transition: opacity 0.25s
}

#info {
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
}

#info > div {
  width: 25%;
  min-width: 310px;
  max-width: 100%;
  height: max-content;
  padding: 1em;
  border-radius: 8px;
  background-color: rgb(17, 24, 39);
}
